{
  "SocialMediaLinks": {
    "Developer": "https://www.linkedin.com/in/dczernik/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-black-boat-a2wqbv2y.eu-central-1.aws.neon.tech;Database=AirMapDB;Username=AirMapDB_owner;Password=JFmaWuk71MTi"
  }, 
  "AirMonitorApiKey": "KQZQjRk39gXv2YKW7VRx4D98i1CVzV2LrrAGzFvBBc",
  "Look02ApiKey": "DCZ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}